[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/message_area.gd" id="1_message"]

[sub_resource type="BoxShape3D" id="BoxShape3D_message"]
size = Vector3(4, 2, 4)

[node name="MessageArea" type="Node3D"]
script = ExtResource("1_message")

[node name="MessageArea" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 8
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MessageArea"]
shape = SubResource("BoxShape3D_message")
