[gd_scene load_steps=4 format=3 uid="uid://bnln1xwyh6omg"]

[ext_resource type="PackedScene" uid="uid://bl86o4ol1hl1j" path="res://assets/tools/NormalDrone.glb" id="1_ghnpk"]
[ext_resource type="Script" path="res://src/action_drone.gd" id="2_action"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5mjs"]
size = Vector3(1, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ewvh"]
size = Vector3(1.2, 0.6, 1.2)

[node name="ActionDrone" type="CharacterBody3D" unique_id=2092853253]
collision_layer = 0
collision_mask = 4235
script = ExtResource("2_action")
use_distance = 10000.0

[node name="DroneVisual" parent="." unique_id=844317304 instance=ExtResource("1_ghnpk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=370663647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15365946, 0)
shape = SubResource("BoxShape3D_c5mjs")

[node name="Hit3D" type="Area3D" parent="." unique_id=1650955192]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=1318578878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117020905, 0)
shape = SubResource("BoxShape3D_8ewvh")
debug_color = Color(0.6250952, 0.53107375, 0.100124426, 0.41960785)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1103335597]
transform = Transform3D(1, 0, 0, 0, 0.94145876, 0.33712813, 0, -0.33712813, 0.94145876, 0, -0.2844732, 0.1366818)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=365943275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009646118, 0.09186748)

[node name="Label3D" type="Label3D" parent="." unique_id=1028189913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
billboard = 1
modulate = Color(1, 0.3, 0.3, 1)
outline_size = 4

[connection signal="body_entered" from="Hit3D" to="." method="_on_hit_3d_body_entered"]
