[gd_scene format=3 uid="uid://c771vvpnpksag"]

[ext_resource type="Script" uid="uid://gypf3d15xjoc" path="res://src/freeze_gun.gd" id="1_e8yaj"]
[ext_resource type="PackedScene" uid="uid://cyhwi4kvt0j1r" path="res://assets/saved_glbs/freeze_gun.tscn" id="2_e8yaj"]

[sub_resource type="Curve" id="Curve_e8yaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.36906666), -0.78933305, -0.78933305, 0, 0, Vector2(1, 0.09520006), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q115i"]
curve = SubResource("Curve_e8yaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oprov"]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
damping_min = 10.0
damping_max = 30.000002
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_q115i")

[sub_resource type="StandardMaterial3D" id="MuzzleMaterial"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.34344193, 0.6266744, 0.91403687, 1)
grow_amount = 1.326

[sub_resource type="QuadMesh" id="QuadMesh_74ogt"]
material = SubResource("MuzzleMaterial")
size = Vector2(0.18, 0.18)

[node name="FreezeGun" type="Node3D" unique_id=572097155]
script = ExtResource("1_e8yaj")
bullet_speed = 40.0

[node name="Muzzle" type="Marker3D" parent="." unique_id=758698512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25279367, -1.1184226)
gizmo_extents = 0.5

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle" unique_id=122006566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.061671972)
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_oprov")
draw_pass_1 = SubResource("QuadMesh_74ogt")

[node name="FreezeGun" parent="." unique_id=396359496 instance=ExtResource("2_e8yaj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.15532607, 0)
