[gd_scene format=3 uid="uid://be0iuid5s5noj"]

[ext_resource type="PackedScene" uid="uid://ccq18fw1q646a" path="res://assets/tools/HuntingRifle.glb" id="1_lwhg6"]
[ext_resource type="Script" uid="uid://rxcr3e0g0w4t" path="res://src/nail_firearm.gd" id="2_script"]

[sub_resource type="Curve" id="Curve_cvjgk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.36906666), -0.78933305, -0.78933305, 0, 0, Vector2(1, 0.09520006), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f8bin"]
curve = SubResource("Curve_cvjgk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfhpm"]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
damping_min = 10.0
damping_max = 30.000002
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_f8bin")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2171a"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.7764706, 0.43529412, 0.14117648, 1)
grow_amount = 1.326

[sub_resource type="QuadMesh" id="QuadMesh_hm1v7"]
material = SubResource("StandardMaterial3D_2171a")
size = Vector2(0.18, 0.18)

[node name="HuntingRifle" type="Node3D" unique_id=160580135]
script = ExtResource("2_script")
profile_id = "hunting_rifle"

[node name="Muzzle" type="Marker3D" parent="." unique_id=861053147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20129219, -3.3240755)
gizmo_extents = 0.5

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle" unique_id=1107413067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.061671972)
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wfhpm")
draw_pass_1 = SubResource("QuadMesh_hm1v7")

[node name="LeftHandGrip" type="Marker3D" parent="." unique_id=1717608273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.35315937, -1.3)
gizmo_extents = 0.12

[node name="Mesh" parent="." unique_id=305186807 instance=ExtResource("1_lwhg6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
