[gd_scene format=3 uid="uid://bf5f3bupqhxm6"]

[ext_resource type="Script" uid="uid://lhytvhpb46i8" path="res://src/medicine_pistol.gd" id="1_lngxr"]
[ext_resource type="PackedScene" uid="uid://ciiaas2b5qmni" path="res://assets/tools/MedicinePistol.glb" id="1_rkc7u"]

[sub_resource type="Curve" id="Curve_rkc7u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22152042), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q3oas"]
curve = SubResource("Curve_rkc7u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lngxr"]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 40.0
damping_min = 10.0
damping_max = 30.000002
scale_max = 2.0
scale_curve = SubResource("CurveTexture_q3oas")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q115i"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.55, 0.08, 1)
grow_amount = 1.326

[sub_resource type="QuadMesh" id="QuadMesh_fa4ap"]
material = SubResource("StandardMaterial3D_q115i")
size = Vector2(0.18, 0.18)

[node name="MedicinePistol" type="Node3D" unique_id=1527385643]
script = ExtResource("1_lngxr")

[node name="Mesh" parent="." unique_id=2045398614 instance=ExtResource("1_rkc7u")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.1513977, 0)

[node name="Muzzle" type="Marker3D" parent="." unique_id=475571878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5756228, -2.0321333)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle" unique_id=1247535644]
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_lngxr")
draw_pass_1 = SubResource("QuadMesh_fa4ap")
