[gd_scene format=3 uid="uid://02lioeuadmv7"]

[ext_resource type="PackedScene" uid="uid://bu1njy8i58fku" path="res://assets/other_items/Material/FTF_Resource_CoalOre_Node.glb" id="1_model"]
[ext_resource type="Script" path="res://src/harvest_ore.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpcw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xf7an"]

[node name="CoalOre" type="StaticBody3D"]
collision_layer = 16384
collision_mask = 32
script = ExtResource("2_script")
resource_type = "coal"
display_name = "煤矿"
max_hp = 350.0
respawn_seconds = 75.0
drops = Array[Dictionary]([{
"count": 4,
"item_id": "coal",
"kind": "ingredient",
"model_path": "res://assets/nature/drop_items/drop_coal_ore.glb",
"weight_kg": 1.0
}])

[node name="Mesh" parent="." unique_id=2055062776 instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1687381129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4874305, 0)
shape = SubResource("BoxShape3D_kpcw1")

[node name="Hit3D" type="Area3D" parent="." unique_id=2071016575]
collision_layer = 16384
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=535115558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4841985, 0)
shape = SubResource("BoxShape3D_xf7an")
debug_color = Color(0.94, 0.12, 0.55, 0.42)

[node name="Label3D" type="Label3D" parent="." unique_id=576085375]
position = Vector3(0, 1.45, 0)
billboard = 1
no_depth_test = true
text = "350"
font_size = 32
outline_size = 6

[connection signal="body_entered" from="Hit3D" to="." method="_on_hit_body_entered"]
