[gd_scene format=3 uid="uid://d12tlwbwyhkas"]

[ext_resource type="PackedScene" uid="uid://cj8gks3cfssls" path="res://assets/plants/Grape.glb" id="1_grape"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grape"]
size = Vector3(1.65, 2, 0.5)

[node name="Grape" type="StaticBody3D" unique_id=1525571812]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=915546975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0933734, 0)
shape = SubResource("BoxShape3D_grape")

[node name="Grape" parent="." unique_id=497536878 instance=ExtResource("1_grape")]
