[gd_scene format=3 uid="uid://blvdnd6p84mlu"]

[ext_resource type="PackedScene" uid="uid://caf1y0qgphf3" path="res://assets/facilities/interior/vehicle_service/HVAC.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uh38y"]
size = Vector3(3.236, 1.5779185, 2.2285001)

[sub_resource type="BoxShape3D" id="BoxShape3D_placement_footprint"]
size = Vector3(3.236, 1.57792, 2.2285)

[node name="HVAC" type="StaticBody3D" unique_id=671971784 groups=["vehicle_service_facilities", "vehicle_service_noninteractive"]]
collision_layer = 0
collision_mask = 0
metadata/map_can_overlap_water = false
metadata/facility_kind = "vehicle_service"
metadata/facility_id = "hvac"
metadata/display_name = "HVAC空调外机"
metadata/interaction_enabled = false

[node name="Mesh" parent="." unique_id=1077689088 instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165669273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78895926, 0.01424998)
shape = SubResource("BoxShape3D_uh38y")

[node name="PlacementFootprint" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementFootprint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78896, 0.01425)
shape = SubResource("BoxShape3D_placement_footprint")
