[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/facilities/interior/vehicle_service/TireRack.glb" id="1_model"]

[node name="TireRack" type="StaticBody3D" groups=["vehicle_service_facilities", "vehicle_service_noninteractive"]]
collision_layer = 0
collision_mask = 0
metadata/map_can_overlap_water = false
metadata/facility_kind = "vehicle_service"
metadata/facility_id = "tire_rack"
metadata/display_name = "轮胎架"
metadata/interaction_enabled = false

[node name="Mesh" parent="." instance=ExtResource("1_model")]
