[gd_scene format=3 uid="uid://bv6rp1jqiv8pf"]

[ext_resource type="PackedScene" uid="uid://duifrvcaajix2" path="res://vehicles/vehicle_base.tscn" id="1_vehicle_base"]
[ext_resource type="Resource" uid="uid://drjj00p1c48ii" path="res://vehicles/cargo_car_config.tres" id="2_cargo_config"]

[node name="CargoCar" unique_id=1614228797 instance=ExtResource("1_vehicle_base")]
vehicle_config = ExtResource("2_cargo_config")

[node name="VehicleShape" parent="." index="0" unique_id=816611621]
debug_color = Color(0.967213, 0, 0.47868943, 0.41960785)

[node name="VehicleCamera" type="Camera3D" parent="." index="3" unique_id=1221469691]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 3.2, 7)
fov = 72.0

[node name="VehicleCamera" parent="CameraOrbitYaw/CameraOrbitPitch" index="0" unique_id=1221469691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 7)
