[gd_scene format=3 uid="uid://d1ns3boc17lxi"]

[ext_resource type="PackedScene" uid="uid://b7kfgxushaww0" path="res://assets/vehicles/HarvestReel.glb" id="1_pdtba"]
[ext_resource type="Script" uid="uid://b5mswu7wfj4yd" path="res://src/harvest_reel.gd" id="2_harvest_reel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmvls"]
size = Vector3(3.34, 1.3292146, 2.013005)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdtba"]
size = Vector3(4, 1, 1)

[node name="HarvestReel" type="StaticBody3D" unique_id=1339372502]
collision_layer = 160
collision_mask = 61578
script = ExtResource("2_harvest_reel")

[node name="HarvestReel" parent="." unique_id=2029060735 instance=ExtResource("1_pdtba")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.0269239, 0.07786107)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=732003952]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.09153116, -0.62252665)
shape = SubResource("BoxShape3D_xmvls")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1133505327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33106077, -1.0309818)
shape = SubResource("BoxShape3D_pdtba")
max_results = 64
collision_mask = 64
