[gd_scene format=3 uid="uid://dl1ni30lm2lhm"]

[ext_resource type="PackedScene" uid="uid://b0sp2710xjp05" path="res://assets/facilities/interior/DiningTable.glb" id="1_1eql4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eql4"]
size = Vector3(2, 0.8, 0.6)
[sub_resource type="BoxShape3D" id="BoxShape3D_placement_footprint"]
size = Vector3(2, 0.8, 0.6)

[node name="DiningTable" type="StaticBody3D" unique_id=2128304022 groups=["tabletop_supports"]]
collision_layer = 128
collision_mask = 0
metadata/map_can_overlap_water = false
metadata/tabletop_support_local_center = Vector3(0, 0.78738555, 0)
metadata/tabletop_support_size = Vector2(1.8, 0.7)

[node name="DiningTable" parent="." unique_id=1615967504 instance=ExtResource("1_1eql4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1342078541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38738555, 0)
shape = SubResource("BoxShape3D_1eql4")

[node name="PlacementFootprint" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementFootprint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38739, 0)
shape = SubResource("BoxShape3D_placement_footprint")
