[gd_scene format=3 uid="uid://dpsxopn3npq2o"]

[ext_resource type="PackedScene" uid="uid://descfln3aajjx" path="res://assets/nature/Pine.glb" id="1_cefeo"]
[ext_resource type="Script" uid="uid://0u2h78vvvt4q" path="res://src/harvest_tree.gd" id="2_tree"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5i25v"]
size = Vector3(0.8, 7.5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6octi"]
size = Vector3(1, 7.6, 1)

[node name="Pine" type="StaticBody3D" unique_id=1774407062]
metadata/map_can_overlap_water = false
collision_layer = 128
collision_mask = 32
script = ExtResource("2_tree")
tree_id = "pine"
display_name = "松树"
log_drop_count = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=656062893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7661657, 0)
shape = SubResource("BoxShape3D_5i25v")

[node name="Label3D" type="Label3D" parent="." unique_id=854726971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 0)
billboard = 1
no_depth_test = true
text = "500"
outline_size = 6

[node name="Hit3D" type="Area3D" parent="." unique_id=1488064284]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=896959908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7969022, 0)
shape = SubResource("BoxShape3D_6octi")

[node name="Mesh" parent="." unique_id=1682511182 instance=ExtResource("1_cefeo")]

[connection signal="body_entered" from="Hit3D" to="." method="_on_hit_body_entered"]
