[gd_scene format=3 uid="uid://dexb4mhp6f46i"]

[ext_resource type="PackedScene" uid="uid://dn340f8w4y1qq" path="res://assets/nature/Stump_Mossy.glb" id="1_mhmrd"]
[ext_resource type="Script" uid="uid://0u2h78vvvt4q" path="res://src/harvest_tree.gd" id="2_tree"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyrcl"]
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y0mkh"]
height = 0.8

[node name="StumpMossy" type="StaticBody3D" unique_id=1645819292]
collision_layer = 128
collision_mask = 32
script = ExtResource("2_tree")
tree_id = "stump_mossy"
display_name = "苔藓树桩"
max_hp = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=305133230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39461625, 0)
shape = SubResource("CylinderShape3D_lyrcl")

[node name="Hit3D" type="Area3D" parent="." unique_id=420104954]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=2135967728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3597331, 0)
shape = SubResource("CylinderShape3D_y0mkh")
debug_color = Color(0.9741358, 0.067225225, 0.37773094, 0.41960785)

[node name="Mesh" parent="." unique_id=1330209593 instance=ExtResource("1_mhmrd")]

[node name="Label3D" type="Label3D" parent="." unique_id=1645819293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
billboard = 1
no_depth_test = true
text = "200"
outline_size = 6

[connection signal="body_entered" from="Hit3D" to="." method="_on_hit_body_entered"]
