[gd_scene format=3 uid="uid://to3ndqcdgif3"]

[ext_resource type="PackedScene" uid="uid://3lvxdqiajm1g" path="res://assets/nature/Stump_Fresh.glb" id="1_ed3mn"]
[ext_resource type="Script" uid="uid://0u2h78vvvt4q" path="res://src/harvest_tree.gd" id="2_tree"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6risf"]
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ed3mn"]
height = 0.8

[node name="StumpFresh" type="StaticBody3D" unique_id=729415914]
collision_layer = 128
collision_mask = 32
script = ExtResource("2_tree")
tree_id = "stump_fresh"
display_name = "新鲜树桩"
max_hp = 200.0
log_drop_count = 4

[node name="Mesh" parent="." unique_id=333677392 instance=ExtResource("1_ed3mn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1766901110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39461625, 0)
shape = SubResource("CylinderShape3D_6risf")

[node name="Hit3D" type="Area3D" parent="." unique_id=1486957080]
collision_layer = 128
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=819407169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3597331, 0)
shape = SubResource("CylinderShape3D_ed3mn")
debug_color = Color(0.9741358, 0.067225225, 0.37773094, 0.41960785)

[node name="Label3D" type="Label3D" parent="." unique_id=729415915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
billboard = 1
no_depth_test = true
text = "200"
outline_size = 6

[connection signal="body_entered" from="Hit3D" to="." method="_on_hit_body_entered"]
