[gd_scene format=3 uid="uid://bhhn0c05gb5uh"]

[ext_resource type="PackedScene" uid="uid://bgmv5uqw6d8f2" path="res://tools/generated_farmtown_props/FTF_Prop_WoodenCrate_Sealed_2m_Light_v1.glb" id="1_m252b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m252b"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_placement_footprint"]
size = Vector3(2, 2, 2)

[node name="CrateObjectSmall" type="StaticBody3D" unique_id=2061603509]
metadata/map_can_overlap_water = false

[node name="FTF_Prop_WoodenCrate_Sealed_2m_Light_v12" parent="." unique_id=102038700 instance=ExtResource("1_m252b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=685546089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.9604645e-08)
shape = SubResource("BoxShape3D_m252b")

[node name="PlacementFootprint" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementFootprint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0)
shape = SubResource("BoxShape3D_placement_footprint")
