[gd_scene format=3 uid="uid://blvlhmra636o8"]

[ext_resource type="PackedScene" uid="uid://usvk4rxpoij4" path="res://assets/buildings/FTF_Building_HayShed_Open_4m.glb" id="1_2gpc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gpc0"]
size = Vector3(5, 4, 3.5)

[node name="RedHayShed" type="StaticBody3D" unique_id=1778631258]
collision_layer = 4096

[node name="FTF_Building_HayShed_Open_4m2" parent="." unique_id=382588569 instance=ExtResource("1_2gpc0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1721851346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9965208, 0)
shape = SubResource("BoxShape3D_2gpc0")
