[gd_scene load_steps=3 format=3 uid="uid://dx05fdwc8bbfm"]

[ext_resource type="PackedScene" uid="uid://b2j4k1bloutcg" path="res://assets/other_items/BlueBus.glb" id="1_b477i"]
[ext_resource type="Script" uid="uid://cg438d83ltvvy" path="res://src/spawn_bus.gd" id="2_spawn_bus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b477i"]
size = Vector3(3, 3.6, 10)

[node name="SpawnBlueBus" type="StaticBody3D" unique_id=1173819165]
collision_layer = 8192
collision_mask = 8201
script = ExtResource("2_spawn_bus")

[node name="BlueBus" parent="." unique_id=1158543679 instance=ExtResource("1_b477i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=134727107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9499588, 0)
shape = SubResource("BoxShape3D_b477i")
debug_color = Color(0.90691394, 0.270477, 0.35854208, 0.41960785)
