[gd_scene format=3 uid="uid://b7bu054p3yvcg"]

[ext_resource type="PackedScene" uid="uid://blihjmpxog7rp" path="res://assets/buildings/TreePlanter.glb" id="1_vm6wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vm6wf"]
size = Vector3(3, 0.5, 3)

[node name="TreePlanter" type="StaticBody3D" unique_id=370706848]

[node name="TreePlanter" parent="." unique_id=1090049584 instance=ExtResource("1_vm6wf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=366477270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2626164, 0)
shape = SubResource("BoxShape3D_vm6wf")
