[gd_scene format=3 uid="uid://bouomr6cpfqti"]

[ext_resource type="PackedScene" uid="uid://bs5jrp8r64uje" path="res://assets/buildings/FTF_Prop_LongWoodPile_2_8m.glb" id="1_tejfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tejfe"]
size = Vector3(3, 0.8, 1)

[node name="WoodPile" type="StaticBody3D" unique_id=1479958827]
collision_layer = 4096

[node name="FTF_Prop_LongWoodPile_2_8m2" parent="." unique_id=467069966 instance=ExtResource("1_tejfe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=817333600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4284873, 0)
shape = SubResource("BoxShape3D_tejfe")
