[gd_scene format=3 uid="uid://cksi3xhneuiac"]

[ext_resource type="PackedScene" uid="uid://4h2xoy2c3vrn" path="res://assets/characters/ZombieMale.glb" id="1_l3j8u"]
[ext_resource type="Script" uid="uid://bkt6t7vela35o" path="res://src/zombie.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3j8u"]
radius = 0.34
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jpuy"]
radius = 0.45
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1sqv4"]
radius = 0.35

[node name="Zombie" type="CharacterBody3D" unique_id=1505287608]
collision_layer = 8
collision_mask = 8839
script = ExtResource("1_script")

[node name="Mesh" parent="." unique_id=85552563 instance=ExtResource("1_l3j8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.059142232, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=702445367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7761282, 0)
shape = SubResource("CapsuleShape3D_l3j8u")

[node name="Hit3D" type="Area3D" parent="." unique_id=189785843]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hit3D" unique_id=1923519291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.06133032)
shape = SubResource("CapsuleShape3D_3jpuy")

[node name="Head3D" type="Area3D" parent="." unique_id=1673039004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7255558, 0)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head3D" unique_id=477099173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06449342, 0.049507022)
shape = SubResource("SphereShape3D_1sqv4")
