[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBox_preview"]
bg_color = Color(0.08, 0.13, 0.17, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.79, 0.36, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DragPreview" type="PanelContainer"]
custom_minimum_size = Vector2(92, 44)
z_index = 4096
z_as_relative = false
theme_override_styles/panel = SubResource("StyleBox_preview")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
