[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/sprout_seed_selector.gd" id="1_selector"]

[node name="SproutSeedSelector" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -322.0
offset_right = 584.0
offset_bottom = -168.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
clip_contents = true
script = ExtResource("1_selector")
