[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/vehicle_service_page.gd" id="1_script"]
[ext_resource type="Theme" path="res://ui/shared_ui_theme.tres" id="2_theme"]

[node name="VehicleServicePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
theme = ExtResource("2_theme")
